<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>МЕМНЫЙ САЙТ</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>МЕМНЫЙ САЙТ! </span>
    </div>
    <div id="about">
      <a href="#" onclick="slowScroll('#overview')" title="">Мемы!!!!!!!!</a>
    </div>
  </header>
  <div id="overview">
    <h2>Новости</h2>
    <h4>В мире мемов!</h4>

    <div class="img">
      <img src="https://cs8.pikabu.ru/post_img/big/2017/05/19/5/1495179328181835964.jpg" alt="">
      <span>?</span>
    </div>
    <div class="img" id="ref">
      <img src="https://memepedia.ru/wp-content/uploads/2019/09/chikibamboni-3-768x610.jpg" alt="">
      <span>ЧИКИБАМБОНИ!</span>
    </div>
  </div>
  
  <img src='' alt=''>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>
